services:
    grafana:
        image: grafana/grafana
        container_name: grafana
        user: root
        healthcheck:
          test: while ! ping -c1 nginx1.less1_6_web1 >/dev/null; do echo 1; done; echo 0
          interval: 5s
          timeout: 2s
          retries: 3
        hostname: grafana
        expose:
          - 3000
        networks:
          - web1
          - web2
    nginx1:
        restart: always
        image: nginx:1.20-alpine
        container_name: nginx1
        ports:
          - 8001:8001
        volumes:
          - ./nginx1.conf:/etc/nginx/conf.d/default.conf
        depends_on:
          - grafana
        networks:
          - web1
    nginx2:
        restart: always
        image: nginx:1.20-alpine
        container_name: nginx2
        ports:
          - 8002:8002
        volumes:
          - ./nginx2.conf:/etc/nginx/conf.d/default.conf
        networks:
          - web2
networks:
        web1:
        web2:

